#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int A, B, С, t;
	cout << "Введите значение первой переменной: ";
	cin >> A;
	cout << "Введите значение второй переменной: ";
	cin >> B;
	cout << "Введите значение третьей переменной: ";
	cin >> С;
	t = A;
	A = B;
	B = С;
	С = t;
	cout << "Первая переменная равна: " << A << "\nВторая переменная равна: " << B
		<< "\nТретья переменная равна: " << С;
}
